coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/portfolio/spec/models/admin_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/spring.rb": [
        null,
        null,
        null,
        null,
        null,
        5
      ],
      "/Users/Guest/Desktop/portfolio/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/factories/admins.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/factories/projects.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/models/admin.rb": [
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/helpers/projects_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/models/project_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/models/project.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/routing/projects_routing_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/controllers/projects_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1488561799
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/portfolio/spec/features/api_call_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/spring.rb": [
        null,
        null,
        null,
        null,
        null,
        5
      ],
      "/Users/Guest/Desktop/portfolio/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/new_framework_defaults.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/portfolio/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/factories/admins.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/factories/projects.rb": [
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/models/admin.rb": [
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/helpers/projects_helper.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/models/admin_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/models/project_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/models/project.rb": [
        1,
        null
      ],
      "/Users/Guest/Desktop/portfolio/spec/routing/projects_routing_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/controllers/projects_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/portfolio/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1488562059
  }
}

coverage/.resultset.json (diff)
@@ -1,11 +1,14 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/Guest/Desktop/portfolio/spec/models/admin_spec.rb": [
+      "/Users/Guest/Desktop/portfolio/spec/features/api_call_pages_spec.rb": [
         1,
         null,
         1,
         1,
+        1,
+        1,
+        null,
         null
       ],
       "/Users/Guest/Desktop/portfolio/spec/rails_helper.rb": [
@@ -599,6 +602,13 @@
         1,
         null
       ],
+      "/Users/Guest/Desktop/portfolio/spec/models/admin_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        null
+      ],
       "/Users/Guest/Desktop/portfolio/spec/models/project_spec.rb": [
         1,
         null,
@@ -658,7 +668,7 @@
         null,
         null,
         1,
-        0,
+        1,
         null,
         null,
         null,
@@ -681,6 +691,6 @@
         null
       ]
     },
-    "timestamp": 1488561799
+    "timestamp": 1488562059
   }
 }
